{
  "name": "panel",
  "version": "0.1.0",
  "devDependencies": {
    "custom-react-scripts": "0.1.4"
  },
  "dependencies": {
    "apollo-client": "^2.1.0",
    "apollo-client-preset": "^1.0.5",
    "apollo-fetch": "^0.6.0",
    "apollo-link-context": "^1.0.3",
    "apollo-link-error": "^1.0.3",
    "autosuggest-highlight": "^3.1.1",
    "css-loader": "^0.28.4",
    "director": "1.2.8",
    "graphql": "^0.11.7",
    "graphql-tag": "^2.6.1",
    "lodash": "4.17.4",
    "material-ui": "^1.0.0-beta.25",
    "material-ui-icons": "^1.0.0-beta.17",
    "mobx": "3.2.2",
    "mobx-react": "4.2.2",
    "mobx-react-form": "^1.32.2",
    "oidc-client": "^1.4.1",
    "react": "15.6.1",
    "react-apollo": "^2.0.4",
    "react-autosuggest": "^9.3.2",
    "react-dom": "15.6.1",
    "react-icons": "^2.2.7",
    "react-router-dom": "^4.1.2",
    "socket.io-client": "^2.0.4",
    "style-loader": "^0.18.2",
    "validatorjs": "^3.13.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
